<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWdw</class>
 <widget class="QMainWindow" name="MainWdw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>306</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>673</width>
    <height>306</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>673</width>
    <height>306</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Text Dependent Speaker Verification - Training</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image_set.qrc">
    <normaloff>:/icons/other-python-icon.png</normaloff>:/icons/other-python-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="testingFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="trainingFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>421</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QGroupBox" name="featureExtGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>651</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Batch Feature Extraction</string>
     </property>
     <widget class="QPushButton" name="openAudioBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Audio Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="extractSaveBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Extract &amp;&amp; Save</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="featuresTbl">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>421</width>
        <height>231</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column>
       <property name="text">
        <string>File</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Output Class</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="featureExtLbl">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Features : </string>
      </property>
     </widget>
     <widget class="QGroupBox" name="metaGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>201</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Meta Info</string>
      </property>
      <widget class="QLabel" name="fileLbl_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Database    :</string>
       </property>
      </widget>
      <widget class="QLabel" name="progressLbl">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:red;</string>
       </property>
       <property name="text">
        <string>PLEASE WAIT</string>
       </property>
      </widget>
      <widget class="QLabel" name="audioFilenameLbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="fileLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Total Files</string>
       </property>
      </widget>
      <widget class="QLabel" name="fileLbl_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Processed</string>
       </property>
      </widget>
      <widget class="QLabel" name="audioFilenameLbl_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="databaseNameVal">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="inclWordCheck">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Include Word</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame Size :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="frameSizeVal">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>512</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>673</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTraining_Data"/>
    <addaction name="actionTest_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTraining_Data">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/data-data-recovery-icon.png</normaloff>:/icons/data-data-recovery-icon.png</iconset>
   </property>
   <property name="text">
    <string>Training Data</string>
   </property>
  </action>
  <action name="actionTest_Data">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/data-accept-database-icon.png</normaloff>:/icons/data-accept-database-icon.png</iconset>
   </property>
   <property name="text">
    <string>Testing Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/exit-icon.png</normaloff>:/icons/exit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/icon-why-dark.png</normaloff>:/icons/icon-why-dark.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/qt.png</normaloff>:/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image_set.qrc"/>
 </resources>
 <connections/>
</ui>
