<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWdw</class>
 <widget class="QMainWindow" name="TestWdw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>689</width>
    <height>567</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>689</width>
    <height>567</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Text Dependent Speaker Verification - Testing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image_set.qrc">
    <normaloff>:/icons/other-python-icon.png</normaloff>:/icons/other-python-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="testingFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="trainingFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>541</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QGroupBox" name="featureExtGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Feature Extraction</string>
     </property>
     <widget class="QPushButton" name="openAudioBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Audio File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="extractSaveBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Extract Features</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="featuresTbl">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>421</width>
        <height>111</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>13</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="featureExtLbl">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Features : </string>
      </property>
     </widget>
     <widget class="Phonon::SeekSlider" name="seekSlider">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>64</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="Phonon::VolumeSlider" name="volumeSlider">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="audioPlayBtn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image_set.qrc">
        <normaloff>:/icons/1461587404_play-arrow.png</normaloff>:/icons/1461587404_play-arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="audioPauseBtn">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image_set.qrc">
        <normaloff>:/icons/1461587409_Pause_Icon.png</normaloff>:/icons/1461587409_Pause_Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="audioStopBtn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image_set.qrc">
        <normaloff>:/icons/1461587394_black_4_audio_stop.png</normaloff>:/icons/1461587394_black_4_audio_stop.png</iconset>
      </property>
     </widget>
     <widget class="QGroupBox" name="metaGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Meta Info</string>
      </property>
      <widget class="QLabel" name="fileLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>File  </string>
       </property>
      </widget>
      <widget class="QLabel" name="samplesLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Samples </string>
       </property>
      </widget>
      <widget class="QLabel" name="fsLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>FS </string>
       </property>
      </widget>
      <widget class="QLabel" name="audioFilenameLbl">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sampleValLbl">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="fsValLbl">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="testDataGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>671</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>Testing Data</string>
     </property>
     <widget class="QTabWidget" name="testDataTab">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>481</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="origSignalTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="title">
        <string>Original Signal</string>
       </attribute>
       <widget class="QWidget" name="originalPlot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="originalPlotLyt"/>
       </widget>
      </widget>
      <widget class="QWidget" name="framedSgnlTab">
       <attribute name="title">
        <string>Framed Signal</string>
       </attribute>
       <widget class="QWidget" name="framedPlot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="framedPlotLyt"/>
       </widget>
      </widget>
      <widget class="QWidget" name="wdwSignalTab">
       <attribute name="title">
        <string>Windowed Signal</string>
       </attribute>
       <widget class="QWidget" name="framedPlot_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="windowedPlotLyt"/>
       </widget>
      </widget>
      <widget class="QWidget" name="fftTab">
       <attribute name="title">
        <string>FFT</string>
       </attribute>
       <widget class="QWidget" name="framedPlot_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="fftPloyLyt"/>
       </widget>
      </widget>
      <widget class="QWidget" name="melWrapTab">
       <attribute name="title">
        <string>Mel Wrapping</string>
       </attribute>
       <widget class="QWidget" name="framedPlot_4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="melPlotLyt"/>
       </widget>
      </widget>
      <widget class="QWidget" name="mfccTab">
       <attribute name="title">
        <string>MFCC</string>
       </attribute>
       <widget class="QWidget" name="framedPlot_5" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="mfccPlotLyt"/>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="identifyBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Identify 
 &amp;&amp; 
Verify</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Test Result</string>
      </property>
      <widget class="QLabel" name="speakerLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Speaker</string>
       </property>
      </widget>
      <widget class="QLabel" name="speakerVal">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="wordVal">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="wordLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Word</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTraining_Data"/>
    <addaction name="actionTest_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTraining_Data">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/data-data-recovery-icon.png</normaloff>:/icons/data-data-recovery-icon.png</iconset>
   </property>
   <property name="text">
    <string>Training Data</string>
   </property>
  </action>
  <action name="actionTest_Data">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/data-accept-database-icon.png</normaloff>:/icons/data-accept-database-icon.png</iconset>
   </property>
   <property name="text">
    <string>Testing Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/exit-icon.png</normaloff>:/icons/exit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/icon-why-dark.png</normaloff>:/icons/icon-why-dark.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="image_set.qrc">
     <normaloff>:/icons/qt.png</normaloff>:/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image_set.qrc"/>
 </resources>
 <connections/>
</ui>
